N8N_HOST=n8n.<YOUR_DOMAIN>
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://n8n.<YOUR_DOMAIN>/
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
GENERIC_TIMEZONE=Europe/Berlin # Change this to your time zone
